<sdf version="1.6">
    <world name="moon">
      <physics name="1ms" type="ignored">
        <max_step_size>0.001</max_step_size>
        <real_time_factor>1.0</real_time_factor>
        <!-- Heightmaps behave better with the bullet collision detector -->
        <collision_detector>bullet</collision_detector>
      </physics>

      <!-- 3D scene -->
      <gui>
        <plugin filename="GzScene3D" name="3D View">
          <ignition-gui>
            <title>3D View</title>
            <property type="bool" key="showTitleBar">false</property>
            <property type="string" key="state">docked</property>
          </ignition-gui>
        <engine>ogre2</engine>

        <scene>scene</scene>
        <background_color>0 0 0 1</background_color>
        <ambient>.0 0 0</ambient>
        <camera_pose>0 0 0 0.0 0.4 -0.45</camera_pose>

        </plugin>

        <!-- Play / pause / step -->
        <plugin filename="WorldControl" name="World control">
          <ignition-gui>
            <title>World control</title>
            <property type="bool" key="showTitleBar">false</property>
            <property type="bool" key="resizable">false</property>
            <property type="double" key="height">72</property>
            <property type="double" key="width">121</property>
            <property type="double" key="z">1</property>

            <property type="string" key="state">floating</property>
            <anchors target="3D View">
              <line own="left" target="left"/>
              <line own="bottom" target="bottom"/>
            </anchors>
          </ignition-gui>


          <play_pause>true</play_pause>
          <step>true</step>
          <start_paused>true</start_paused>

        </plugin>

        <!-- Time / RTF -->
        <plugin filename="WorldStats" name="World stats">
          <ignition-gui>
            <title>World stats</title>
            <property type="bool" key="showTitleBar">false</property>
            <property type="bool" key="resizable">false</property>
            <property type="double" key="height">110</property>
            <property type="double" key="width">290</property>
            <property type="double" key="z">1</property>

            <property type="string" key="state">floating</property>
            <anchors target="3D View">
              <line own="right" target="right"/>
              <line own="bottom" target="bottom"/>
            </anchors>
          </ignition-gui>

          <sim_time>true</sim_time>
          <real_time>true</real_time>
          <real_time_factor>true</real_time_factor>
          <iterations>true</iterations>

        </plugin>

        <!-- Translate / rotate -->
        <plugin filename="TransformControl" name="Transform control">
          <ignition-gui>
            <title>Transform control</title>
            <property key="resizable" type="bool">false</property>
            <property key="x" type="double">0</property>
            <property key="y" type="double">0</property>
            <property key="width" type="double">250</property>
            <property key="height" type="double">50</property>
            <property key="state" type="string">floating</property>
            <property key="showTitleBar" type="bool">false</property>
            <property key="cardBackground" type="string">#666666</property>
          </ignition-gui>
        </plugin>

        <!-- Insert simple shapes -->
        <plugin filename="Shapes" name="Shapes">
          <ignition-gui>
            <property key="resizable" type="bool">false</property>
            <property key="x" type="double">250</property>
            <property key="y" type="double">0</property>
            <property key="width" type="double">150</property>
            <property key="height" type="double">50</property>
            <property key="state" type="string">floating</property>
            <property key="showTitleBar" type="bool">false</property>
            <property key="cardBackground" type="string">#666666</property>
          </ignition-gui>
        </plugin>

        <!-- Insert lights -->
        <plugin filename="Lights" name="Lights">
          <ignition-gui>
            <property key="resizable" type="bool">false</property>
            <property key="x" type="double">400</property>
            <property key="y" type="double">0</property>
            <property key="width" type="double">150</property>
            <property key="height" type="double">50</property>
            <property key="state" type="string">floating</property>
            <property key="showTitleBar" type="bool">false</property>
            <property key="cardBackground" type="string">#666666</property>
          </ignition-gui>
        </plugin>

        <!-- Inspector -->
        <plugin filename="ComponentInspector" name="Component inspector">
          <ignition-gui>
            <property type="bool" key="showTitleBar">false</property>
            <property type="string" key="state">docked</property>
          </ignition-gui>
        </plugin>

        <!-- Entity tree -->
        <plugin filename="EntityTree" name="Entity tree">
          <ignition-gui>
            <property type="bool" key="showTitleBar">false</property>
            <property type="string" key="state">docked</property>
          </ignition-gui>
        </plugin>

      </gui>

      <scene>
        <ambient>.0 0 0</ambient>
        <background>0 0 0 1</background>
      </scene>

      <plugin
        filename="ignition-gazebo-physics-system"
        name="ignition::gazebo::systems::Physics">
      </plugin>
      <plugin
        filename="ignition-gazebo-user-commands-system"
        name="ignition::gazebo::systems::UserCommands">
      </plugin>
      <plugin
        filename="ignition-gazebo-scene-broadcaster-system"
        name="ignition::gazebo::systems::SceneBroadcaster">
      </plugin>
      <plugin
        filename="ignition-gazebo-contact-system"
        name="ignition::gazebo::systems::Contact">
      </plugin>
      <!-- IMU Plugin -->
      <plugin
        filename="libignition-gazebo-imu-system.so"
        name="ignition::gazebo::systems::Imu">
      </plugin>
      <!-- FT Plugin -->
      <plugin
        filename="ignition-gazebo-forcetorque-system"
        name="ignition::gazebo::systems::ForceTorque">
      </plugin>

      <light type="directional" name="sun">
        <cast_shadows>true</cast_shadows>
        <pose>0 0 10 0 0.75 0</pose>
        <diffuse>0.8 0.8 0.8 1</diffuse>
        <specular>0.0 0.0 0.0 1</specular>
        <intensity>1.3</intensity>
        <attenuation>
          <range>1000</range>
          <constant>0.9</constant>
          <linear>0.01</linear>
          <quadratic>0.001</quadratic>
        </attenuation>
        <direction>-0.5 0.1 -0.9</direction>
      </light>

      <include>
        <name>moon</name>
        <pose>0 0 0 0 0 0</pose>
          <uri>https://fuel.gazebosim.org/1.0/Hyundai/models/Moon</uri>
        <surface>
          <friction>
            <ode>
              <mu>100</mu>
              <mu2>50</mu2>
            </ode>
            <torsional>
              <ode/>
            </torsional>
          </friction>
          <contact>
            <ode/>
          </contact>
          <bounce/>
        </surface>
        <max_contacts>10</max_contacts>
      </include>

    </world>
  </sdf>
